<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&display=swap');
    html { 
        overflow:  hidden; 
    }
    body {
        font-family: 'Manrope';
        background-color: #001a2d;        
      }      

    .logIn {                
        font-size: 20px;
        height: 45px;
        width: 150px;
        border-radius:20px;                                       
        color: white;
        background-color: #234099;
        font-family: 'Manrope';
      }

      input[type=submit]:hover, button:hover {
	      background-color: #324b99;
	      transition: 0.4s;
      }

    input {
        width:200px;
        height: 20px;
        border-radius:30px;
        padding: 10px 10px;
        font-size:17px;
        font-family: 'Manrope';       
        text-align: center;              
      }

    input::placeholder { 
        text-align: center;
    }

    .form {
        width: 300px;
        padding:70px 70px;
        border-radius:30px;            
        background-color:white;
        margin-left: auto;
        margin-right: auto;                    
    }

    .top {               
      display: block;      
      height: 70px;  
    }    

    #txt {             
        font-size: 30px;        
        text-align: center;
        color: #001a2d; 
        padding: 20px 20px;
    }

    #main {              
        display: block;     
        left:20%;        
        width: 1400px;      
        margin-left: auto;
        margin-right: auto;     
    }

    #logo {                                       
      width: 200px;
      padding: 10px;
    }          

    #auth {
        text-align: center;        
    }

    #frm {
        padding-top: 15%;
        vertical-align: middle;
    }

    </style>  
</head>
<body>  
  <div id="main">
    <div class="top">      
      <a href="index.jsp"><img src="logo.png" id="logo"></a>
      <div class="auth">           
      </div>
    </div> 

    <div id="frm">
        <form action = "login" method = "POST" class="form" autocomplete = "off">         
            <div id="txt">Authorization</div> 
            <div id="auth">
                <input type="text" name="username" placeholder="Username">
                <br><br>
                <input type="password" name="password" placeholder="Password">   
                <br><br>
                <button type="submit" class="logIn">Log In</button>          
            </div>                         
        </form>
    </div>  
  </div>
  <script>
  	document.getElementById('main').style.height = window.screen.height - 90 + "px";
  </script>
</body>
</html>